<!DOCTYPE html>
<html lang="en" ng-app="myApp">
  <head>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/angular-growl-2.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
  </head>

 <body>

    <div growl></div>
    
 	<div ng-view=""></div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular.js"></script>    
    <script src="scripts/assets/angular-route.min.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/assets/ui-bootstrap.min.js"></script>
    <script src="scripts/assets/angular-growl.js"></script>


   
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/createContact.js"></script>
    <script src="scripts/controllers/addAndDisplay.js"></script>    
    <script src="scripts/controllers/addFriend.js"></script>    
    <script src="scripts/services/service.js"></script>



  </body>
</html>